int bool display_aware 0x7f050002
int bool is_jelly_bean 0x7f050000
int bool is_not_jelly_bean 0x7f050001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable agh 0x7f020000
int drawable day 0x7f020001
int drawable head 0x7f020002
int drawable ic_action_download 0x7f020003
int drawable ic_action_nav_placeholder 0x7f020004
int drawable ic_action_settings 0x7f020005
int drawable ic_action_update 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_launcher_aware 0x7f020009
int drawable ic_launcher_settings 0x7f02000a
int drawable night 0x7f02000b
int id action_settings 0x7f0a0028
int id add_button 0x7f0a0011
int id aware_navigation 0x7f0a0005
int id aware_ui_main 0x7f0a0004
int id dialogButtonCancel 0x7f0a0023
int id dialogButtonOK 0x7f0a0024
int id esm_answers 0x7f0a000d
int id esm_cancel 0x7f0a0008
int id esm_checkboxes 0x7f0a0007
int id esm_feedback 0x7f0a000f
int id esm_instructions 0x7f0a0006
int id esm_likert 0x7f0a000a
int id esm_max 0x7f0a000c
int id esm_min 0x7f0a000b
int id esm_radio 0x7f0a000e
int id esm_submit 0x7f0a0009
int id head_logo 0x7f0a0012
int id lmm_switch 0x7f0a0013
int id loading_addons 0x7f0a001b
int id nav_counter 0x7f0a0003
int id nav_placeholder 0x7f0a0001
int id nav_title 0x7f0a0002
int id pager 0x7f0a0000
int id plugin_author 0x7f0a0017
int id plugin_list 0x7f0a001c
int id plugin_name 0x7f0a0015
int id plugin_settings 0x7f0a0018
int id plugin_toggle 0x7f0a0019
int id plugin_update_download 0x7f0a001a
int id plugin_version 0x7f0a0016
int id profileFormName 0x7f0a001d
int id profileFormSSID 0x7f0a001e
int id profileFormType 0x7f0a001f
int id profileLoud 0x7f0a0022
int id profileSilent 0x7f0a0020
int id profileVibration 0x7f0a0021
int id profile_icon_image 0x7f0a0026
int id profile_row_layout 0x7f0a0025
int id profile_title 0x7f0a0027
int id profiles_layout 0x7f0a0010
int id tracking_switch 0x7f0a0014
int layout activity_start 0x7f030000
int layout aware_navigation_item 0x7f030001
int layout aware_ui 0x7f030002
int layout esm_checkbox 0x7f030003
int layout esm_likert 0x7f030004
int layout esm_quick 0x7f030005
int layout esm_radio 0x7f030006
int layout esm_text 0x7f030007
int layout fragment_map_activity 0x7f030008
int layout fragment_profiles_activity 0x7f030009
int layout fragment_status_activity 0x7f03000a
int layout plugin_row 0x7f03000b
int layout plugins_manager 0x7f03000c
int layout profile_form 0x7f03000d
int layout profile_row 0x7f03000e
int menu start 0x7f090000
int string action_settings 0x7f060012
int string add 0x7f060016
int string app_name 0x7f060000
int string aware_auto_update 0x7f06000f
int string aware_auto_update_version 0x7f060010
int string aware_debug 0x7f06000c
int string aware_debug_summary 0x7f06000d
int string aware_debug_tag 0x7f06000e
int string aware_description 0x7f060001
int string aware_developer 0x7f06000a
int string aware_developer_summary 0x7f06000b
int string aware_device_id 0x7f060011
int string aware_plugins 0x7f060002
int string aware_sensors 0x7f060008
int string aware_stream 0x7f060009
int string aware_studies 0x7f060007
int string drawer_close 0x7f060006
int string drawer_open 0x7f060005
int string read_permission 0x7f060003
int string title_map 0x7f060015
int string title_profiles 0x7f060014
int string title_start 0x7f060013
int string write_permission 0x7f060004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml aware_accessibility_config 0x7f040000
int xml aware_preferences 0x7f040001
int xml aware_settings 0x7f040002
